./Temp2019/ec_txt/10E.txt
./Temp2019/ec_txt/11.txt
./Temp2019/ec_txt/11R.txt
./Temp2019/ec_txt/14A.txt
./Temp2019/ec_txt/162.txt
./Temp2019/ec_txt/162A.txt
./Temp2019/ec_txt/162D.txt
./Temp2019/ec_txt/169.txt
./Temp2019/ec_txt/178.txt
./Temp2019/ec_txt/181.txt
./Temp2019/ec_txt/21.txt
./Temp2019/ec_txt/2_3.txt
./Temp2019/ec_txt/31.txt
./Temp2019/ec_txt/40C.txt
./Temp2019/ec_txt/40D.txt
./Temp2019/ec_txt/42.txt
./Temp2019/ec_txt/45.txt
./Temp2019/ec_txt/47.txt
./Temp2019/ec_txt/69.txt
./Temp2019/ec_txt/7.txt
./Temp2019/ec_txt/9.txt
