./Temp2019/e_txt/10.txt
./Temp2019/e_txt/11X.txt
./Temp2019/e_txt/135.txt
./Temp2019/e_txt/15.txt
./Temp2019/e_txt/150.txt
./Temp2019/e_txt/153.txt
./Temp2019/e_txt/154.txt
./Temp2019/e_txt/156.txt
./Temp2019/e_txt/158.txt
./Temp2019/e_txt/166.txt
./Temp2019/e_txt/168.txt
./Temp2019/e_txt/173AN-1.txt
./Temp2019/e_txt/173AN-2.txt
./Temp2019/e_txt/173AN-3.txt
./Temp2019/e_txt/173AN-4.txt
./Temp2019/e_txt/173AS-1.txt
./Temp2019/e_txt/173AS-2.txt
./Temp2019/e_txt/173AS-3.txt
./Temp2019/e_txt/173AS-4.txt
./Temp2019/e_txt/173B.txt
./Temp2019/e_txt/173C.txt
./Temp2019/e_txt/173D.txt
./Temp2019/e_txt/173E.txt
./Temp2019/e_txt/173F.txt
./Temp2019/e_txt/174.txt
./Temp2019/e_txt/175.txt
./Temp2019/e_txt/179.txt
./Temp2019/e_txt/180A.txt
./Temp2019/e_txt/180B.txt
./Temp2019/e_txt/180C.txt
./Temp2019/e_txt/182C.txt
./Temp2019/e_txt/33.txt
./Temp2019/e_txt/46-1.txt
./Temp2019/e_txt/59.txt
./Temp2019/e_txt/66.txt
./Temp2019/e_txt/94.txt
./Temp2019/e_txt/MTWRP.txt
./Temp2019/e_txt/P03.txt
./Temp2019/e_txt/P05.txt
