gyx@gyx-virtual-machine:~/Desktop$ cd ./autoplait
gyx@gyx-virtual-machine:~/Desktop/autoplait$ bash demo.sh
rm -rf core *.o *~ autoplait  ./_out/dat_tmp/
gcc -g   -c -o autoplait.o autoplait.c
gcc -g   -c -o plait.o plait.c
gcc -g   -c -o cps.o cps.c
gcc -g   -c -o tool.o tool.c
gcc -g   -c -o nrutil.o nrutil.c
gcc -g   -c -o viterbi.o viterbi.c
gcc -g   -c -o hmmutils.o hmmutils.c
gcc -g   -c -o baum.o baum.c
gcc -g   -c -o forbackward.o forbackward.c
gcc -g   -c -o kmeans.o kmeans.c
gcc -g   -c -o segbox.o segbox.c
gcc -o autoplait \
autoplait.o plait.o cps.o tool.o nrutil.o \
viterbi.o hmmutils.o \
baum.o forbackward.o kmeans.o segbox.o \
-lm
----------------------
mocap and googleTrend
----------------------
loading...
load dataset... 
file: ./West2019/ec_txt/901.txt (len=8760)
duration:  8760
dimension: 2
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 36119 
2 2 31281 
3 4 31214 
4 6 31170 
4 6 31170 
4 6 31170 
4 6 31170 
5 7 28621 
6 8 27704 
7 10 27597 
7 10 27597 
7 10 27597 
7 10 27597 
7 10 27597 
==================================
duration: 8760
search time: 10.42833400 sec.
total patterns: 7 
total segments: 10 
total cost: 27597 
==================================
loading...
load dataset... 
file: ./West2019/ec_txt/903.txt (len=8760)
duration:  8760
dimension: 2
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 32326 
2 3 24302 
3 5 23704 
3 5 23704 
3 5 23704 
4 7 21890 
4 7 21890 
5 8 21827 
5 8 21827 
5 8 21827 
==================================
duration: 8760
search time: 11.03092100 sec.
total patterns: 5 
total segments: 8 
total cost: 21827 
==================================
gyx@gyx-virtual-machine:~/Desktop/autoplait$ 

