gyx@gyx-virtual-machine:~/Desktop$ cd ./autoplait
gyx@gyx-virtual-machine:~/Desktop/autoplait$ bash demo.sh
rm -rf core *.o *~ autoplait  ./_out/dat_tmp/
gcc -g   -c -o autoplait.o autoplait.c
gcc -g   -c -o plait.o plait.c
gcc -g   -c -o cps.o cps.c
gcc -g   -c -o tool.o tool.c
gcc -g   -c -o nrutil.o nrutil.c
gcc -g   -c -o viterbi.o viterbi.c
gcc -g   -c -o hmmutils.o hmmutils.c
gcc -g   -c -o baum.o baum.c
gcc -g   -c -o forbackward.o forbackward.c
gcc -g   -c -o kmeans.o kmeans.c
gcc -g   -c -o segbox.o segbox.c
gcc -o autoplait \
autoplait.o plait.o cps.o tool.o nrutil.o \
viterbi.o hmmutils.o \
baum.o forbackward.o kmeans.o segbox.o \
-lm
----------------------
mocap and googleTrend
----------------------
mkdir: cannot create directory ‘./_out/Ter4’: File exists
mkdir: cannot create directory ‘./_out/Ter4/dat1/’: File exists
loading...
load dataset... 
file: ./Temp2019/e_txt/173AN-1.txt (len=8760)
duration:  8760
dimension: 1
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 16318 
2 2 6334 
2 2 6334 
2 2 6334 
==================================
duration: 8760
search time: 6.57711500 sec.
total patterns: 2 
total segments: 2 
total cost: 6334 
==================================
mkdir: cannot create directory ‘./_out/Ter4/dat2/’: File exists
loading...
load dataset... 
file: ./Temp2019/e_txt/179.txt (len=8760)
duration:  8760
dimension: 1
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 18123 
2 3 16439 
2 3 16439 
2 3 16439 
==================================
duration: 8760
search time: 15.25456100 sec.
total patterns: 2 
total segments: 3 
total cost: 16439 
==================================
mkdir: cannot create directory ‘./_out/Ter4/dat3/’: File exists
loading...
load dataset... 
file: ./Temp2019/e_txt/180C.txt (len=8760)
duration:  8760
dimension: 1
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 17335 
2 2 8622 
3 4 6654 
4 6 5969 
4 6 5969 
4 6 5969 
4 6 5969 
4 6 5969 
==================================
duration: 8760
search time: 16.56526900 sec.
total patterns: 4 
total segments: 6 
total cost: 5969 
==================================
mkdir: cannot create directory ‘./_out/Ter4/dat4/’: File exists
loading...
load dataset... 
file: ./Temp2019/e_txt/59.txt (len=8760)
duration:  8760
dimension: 1
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 13954 
2 3 8940 
2 3 8940 
3 6 3737 
3 6 3737 
3 6 3737 
==================================
duration: 8760
search time: 14.63271000 sec.
total patterns: 3 
total segments: 6 
total cost: 3737 
==================================
mkdir: cannot create directory ‘./_out/Ter4/dat5/’: File exists
loading...
load dataset... 
file: ./Temp2019/e_txt/66.txt (len=8760)
duration:  8760
dimension: 1
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 18123 
2 3 12954 
3 5 12941 
3 5 12941 
4 5 13078 
4 5 13078 
4 5 13078 
5 7 11978 
5 7 11978 
6 7 11735 
6 7 11735 
6 7 11735 
==================================
duration: 8760
search time: 20.24362700 sec.
total patterns: 6 
total segments: 7 
total cost: 11735 
==================================
gyx@gyx-virtual-machine:~/Desktop/autoplait$ 

