gyx@gyx-virtual-machine:~/Desktop$ cd ./autoplait
gyx@gyx-virtual-machine:~/Desktop/autoplait$ bash demo.sh
rm -rf core *.o *~ autoplait  ./_out/dat_tmp/
gcc -g   -c -o autoplait.o autoplait.c
gcc -g   -c -o plait.o plait.c
gcc -g   -c -o cps.o cps.c
gcc -g   -c -o tool.o tool.c
gcc -g   -c -o nrutil.o nrutil.c
gcc -g   -c -o viterbi.o viterbi.c
gcc -g   -c -o hmmutils.o hmmutils.c
gcc -g   -c -o baum.o baum.c
gcc -g   -c -o forbackward.o forbackward.c
gcc -g   -c -o kmeans.o kmeans.c
gcc -g   -c -o segbox.o segbox.c
gcc -o autoplait \
autoplait.o plait.o cps.o tool.o nrutil.o \
viterbi.o hmmutils.o \
baum.o forbackward.o kmeans.o segbox.o \
-lm
----------------------
mocap and googleTrend
----------------------
loading...
load dataset... 
file: ./Poly2019/e_txt/785.txt (len=8760)
duration:  8760
dimension: 1
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 18097 
2 3 17139 
2 3 17139 
2 3 17139 
==================================
duration: 8760
search time: 9.33266800 sec.
total patterns: 2 
total segments: 3 
total cost: 17139 
==================================
loading...
load dataset... 
file: ./Poly2019/e_txt/825B.txt (len=8760)
duration:  8760
dimension: 1
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 17981 
2 3 12872 
2 3 12872 
3 5 12861 
3 5 12861 
3 5 12861 
==================================
duration: 8760
search time: 9.12465300 sec.
total patterns: 3 
total segments: 5 
total cost: 12861 
==================================
gyx@gyx-virtual-machine:~/Desktop/autoplait$ 

