gyx@gyx-virtual-machine:~/Desktop$ cd ./autoplait
gyx@gyx-virtual-machine:~/Desktop/autoplait$ bash demo.sh
rm -rf core *.o *~ autoplait  ./_out/dat_tmp/
gcc -g   -c -o autoplait.o autoplait.c
gcc -g   -c -o plait.o plait.c
gcc -g   -c -o cps.o cps.c
gcc -g   -c -o tool.o tool.c
gcc -g   -c -o nrutil.o nrutil.c
gcc -g   -c -o viterbi.o viterbi.c
gcc -g   -c -o hmmutils.o hmmutils.c
gcc -g   -c -o baum.o baum.c
gcc -g   -c -o forbackward.o forbackward.c
gcc -g   -c -o kmeans.o kmeans.c
gcc -g   -c -o segbox.o segbox.c
gcc -o autoplait \
autoplait.o plait.o cps.o tool.o nrutil.o \
viterbi.o hmmutils.o \
baum.o forbackward.o kmeans.o segbox.o \
-lm
----------------------
mocap and googleTrend
----------------------
loading...
load dataset... 
file: ./West2019/ec_txt/901.txt (len=8760)
duration:  8760
dimension: 2
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 36119 
2 2 31281 
3 4 31214 
3 4 31214 
3 4 31214 
4 5 28600 
5 6 27619 
6 7 27649 
6 7 27649 
7 8 27994 
7 8 27994 
7 8 27994 
7 8 27994 
7 8 27994 
==================================
duration: 8760
search time: 10.25935300 sec.
total patterns: 7 
total segments: 8 
total cost: 27994 
==================================
loading...
load dataset... 
file: ./West2019/ec_txt/903.txt (len=8760)
duration:  8760
dimension: 2
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 32326 
2 3 24302 
3 4 24019 
3 4 24019 
4 6 24102 
4 6 24102 
5 7 24293 
5 7 24293 
5 7 24293 
6 9 22598 
6 9 22598 
7 10 22596 
7 10 22596 
7 10 22596 
==================================
duration: 8760
search time: 11.97242100 sec.
total patterns: 7 
total segments: 10 
total cost: 22596 
==================================
gyx@gyx-virtual-machine:~/Desktop/autoplait$ 

