gyx@gyx-virtual-machine:~/Desktop$ cd ./autoplait
gyx@gyx-virtual-machine:~/Desktop/autoplait$ bash demo.sh
rm -rf core *.o *~ autoplait  ./_out/dat_tmp/
gcc -g   -c -o autoplait.o autoplait.c
gcc -g   -c -o plait.o plait.c
gcc -g   -c -o cps.o cps.c
gcc -g   -c -o tool.o tool.c
gcc -g   -c -o nrutil.o nrutil.c
gcc -g   -c -o viterbi.o viterbi.c
gcc -g   -c -o hmmutils.o hmmutils.c
gcc -g   -c -o baum.o baum.c
gcc -g   -c -o forbackward.o forbackward.c
gcc -g   -c -o kmeans.o kmeans.c
gcc -g   -c -o segbox.o segbox.c
gcc -o autoplait \
autoplait.o plait.o cps.o tool.o nrutil.o \
viterbi.o hmmutils.o \
baum.o forbackward.o kmeans.o segbox.o \
-lm
----------------------
mocap and googleTrend
----------------------
mkdir: cannot create directory ‘./_out/Ter3’: File exists
mkdir: cannot create directory ‘./_out/Ter3/dat1/’: File exists
loading...
load dataset... 
file: ./Temp2019/e_txt/173AN-1.txt (len=8760)
duration:  8760
dimension: 1
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 16318 
2 2 6334 
2 2 6334 
2 2 6334 
==================================
duration: 8760
search time: 6.36262700 sec.
total patterns: 2 
total segments: 2 
total cost: 6334 
==================================
mkdir: cannot create directory ‘./_out/Ter3/dat2/’: File exists
loading...
load dataset... 
file: ./Temp2019/e_txt/179.txt (len=8760)
duration:  8760
dimension: 1
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 18123 
2 3 16439 
2 3 16439 
3 5 16069 
3 5 16069 
3 5 16069 
==================================
duration: 8760
search time: 17.04816800 sec.
total patterns: 3 
total segments: 5 
total cost: 16069 
==================================
loading...
load dataset... 
file: ./Temp2019/e_txt/180C.txt (len=8760)
duration:  8760
dimension: 1
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 17335 
2 2 8622 
3 4 6290 
4 6 6422 
4 6 6422 
4 6 6422 
5 8 6275 
5 8 6275 
5 8 6275 
5 8 6275 
==================================
duration: 8760
search time: 16.44371500 sec.
total patterns: 5 
total segments: 8 
total cost: 6275 
==================================
loading...
load dataset... 
file: ./Temp2019/e_txt/59.txt (len=8760)
duration:  8760
dimension: 1
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 13954 
2 3 8940 
2 3 8940 
3 6 3737 
3 6 3737 
3 6 3737 
==================================
duration: 8760
search time: 14.00125600 sec.
total patterns: 3 
total segments: 6 
total cost: 3737 
==================================
loading...
load dataset... 
file: ./Temp2019/e_txt/66.txt (len=8760)
duration:  8760
dimension: 1
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 18123 
2 3 12954 
3 4 12887 
3 4 12887 
3 4 12887 
4 7 11157 
5 14 11272 
6 20 11463 
6 20 11463 
6 20 11463 
6 20 11463 
6 20 11463 
==================================
duration: 8760
search time: 19.65079900 sec.
total patterns: 6 
total segments: 20 
total cost: 11463 
==================================
gyx@gyx-virtual-machine:~/Desktop/autoplait$ 

