gyx@gyx-virtual-machine:~/Desktop$ cd ./autoplait
gyx@gyx-virtual-machine:~/Desktop/autoplait$ bash demo.sh
rm -rf core *.o *~ autoplait  ./_out/dat_tmp/
gcc -g   -c -o autoplait.o autoplait.c
gcc -g   -c -o plait.o plait.c
gcc -g   -c -o cps.o cps.c
gcc -g   -c -o tool.o tool.c
gcc -g   -c -o nrutil.o nrutil.c
gcc -g   -c -o viterbi.o viterbi.c
gcc -g   -c -o hmmutils.o hmmutils.c
gcc -g   -c -o baum.o baum.c
gcc -g   -c -o forbackward.o forbackward.c
gcc -g   -c -o kmeans.o kmeans.c
gcc -g   -c -o segbox.o segbox.c
gcc -o autoplait \
autoplait.o plait.o cps.o tool.o nrutil.o \
viterbi.o hmmutils.o \
baum.o forbackward.o kmeans.o segbox.o \
-lm
----------------------
mocap and googleTrend
----------------------
loading...
load dataset... 
file: ./Poly2019/ech_txt/830.txt (len=8760)
duration:  8760
dimension: 3
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 54116 
2 3 45136 
3 4 42037 
4 5 40856 
4 5 40856 
5 6 40505 
5 6 40505 
5 6 40505 
6 7 40510 
7 8 40823 
7 8 40823 
8 9 41262 
8 9 41262 
8 9 41262 
9 10 41438 
9 10 41438 
9 10 41438 
10 12 40953 
11 13 41177 
11 13 41177 
12 14 41679 
12 14 41679 
12 14 41679 
13 15 41603 
13 15 41603 
13 15 41603 
==================================
duration: 8760
search time: 62.87202800 sec.
total patterns: 13 
total segments: 15 
total cost: 41603 
==================================
gyx@gyx-virtual-machine:~/Desktop/autoplait$ 

