gyx@gyx-virtual-machine:~/Desktop$ cd ./autoplait
gyx@gyx-virtual-machine:~/Desktop/autoplait$ bash demo.sh
rm -rf core *.o *~ autoplait  ./_out/dat_tmp/
gcc -g   -c -o autoplait.o autoplait.c
gcc -g   -c -o plait.o plait.c
gcc -g   -c -o cps.o cps.c
gcc -g   -c -o tool.o tool.c
gcc -g   -c -o nrutil.o nrutil.c
gcc -g   -c -o viterbi.o viterbi.c
gcc -g   -c -o hmmutils.o hmmutils.c
gcc -g   -c -o baum.o baum.c
gcc -g   -c -o forbackward.o forbackward.c
gcc -g   -c -o kmeans.o kmeans.c
gcc -g   -c -o segbox.o segbox.c
gcc -o autoplait \
autoplait.o plait.o cps.o tool.o nrutil.o \
viterbi.o hmmutils.o \
baum.o forbackward.o kmeans.o segbox.o \
-lm
----------------------
mocap and googleTrend
----------------------
loading...
load dataset... 
file: ./Downtown2019/ec_txt/304.txt (len=8760)
duration:  8760
dimension: 2
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 35654 
2 3 29521 
3 5 26021 
4 7 25714 
4 7 25714 
5 7 25431 
5 7 25431 
5 7 25431 
5 7 25431 
5 7 25431 
==================================
duration: 8760
search time: 63.40708800 sec.
total patterns: 5 
total segments: 7 
total cost: 25431 
==================================
loading...
load dataset... 
file: ./Downtown2019/ec_txt/305.txt (len=8760)
duration:  8760
dimension: 2
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 36094 
2 3 30190 
3 5 29899 
3 5 29899 
3 5 29899 
4 7 28536 
5 8 28479 
6 9 27964 
6 9 27964 
6 9 27964 
6 9 27964 
7 10 28237 
7 10 28237 
7 10 28237 
==================================
duration: 8760
search time: 81.25407100 sec.
total patterns: 7 
total segments: 10 
total cost: 28237 
==================================
gyx@gyx-virtual-machine:~/Desktop/autoplait$ 

