gyx@gyx-virtual-machine:~/Desktop$ cd ./autoplait
gyx@gyx-virtual-machine:~/Desktop/autoplait$ bash demo.sh
rm -rf core *.o *~ autoplait  ./_out/dat_tmp/
gcc -g   -c -o autoplait.o autoplait.c
gcc -g   -c -o plait.o plait.c
gcc -g   -c -o cps.o cps.c
gcc -g   -c -o tool.o tool.c
gcc -g   -c -o nrutil.o nrutil.c
gcc -g   -c -o viterbi.o viterbi.c
gcc -g   -c -o hmmutils.o hmmutils.c
gcc -g   -c -o baum.o baum.c
gcc -g   -c -o forbackward.o forbackward.c
gcc -g   -c -o kmeans.o kmeans.c
gcc -g   -c -o segbox.o segbox.c
gcc -o autoplait \
autoplait.o plait.o cps.o tool.o nrutil.o \
viterbi.o hmmutils.o \
baum.o forbackward.o kmeans.o segbox.o \
-lm
----------------------
mocap and googleTrend
----------------------
mkdir: cannot create directory ‘./_out/Techr’: File exists
mkdir: cannot create directory ‘./_out/Techr/dat1/’: File exists
loading...
load dataset... 
file: ./Temp2019/ech_txt/51G.txt (len=8760)
duration:  8760
dimension: 3
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 55150 
2 5 44922 
3 5 43860 
3 5 43860 
4 6 43099 
4 6 43099 
4 6 43099 
5 6 38557 
6 7 36952 
7 8 36628 
7 8 36628 
7 8 36628 
8 9 36946 
8 9 36946 
8 9 36946 
9 11 34441 
10 12 34282 
11 12 33559 
11 12 33559 
12 13 34110 
12 13 34110 
12 13 34110 
12 13 34110 
13 25 33869 
13 25 33869 
13 25 33869 
==================================
duration: 8760
search time: 23.51792300 sec.
total patterns: 13 
total segments: 25 
total cost: 33869 
==================================
gyx@gyx-virtual-machine:~/Desktop/autoplait$ 

