gyx@gyx-virtual-machine:~/Desktop$ cd ./autoplait
gyx@gyx-virtual-machine:~/Desktop/autoplait$ bash demo.sh
rm -rf core *.o *~ autoplait  ./_out/dat_tmp/
gcc -g   -c -o autoplait.o autoplait.c
gcc -g   -c -o plait.o plait.c
gcc -g   -c -o cps.o cps.c
gcc -g   -c -o tool.o tool.c
gcc -g   -c -o nrutil.o nrutil.c
gcc -g   -c -o viterbi.o viterbi.c
gcc -g   -c -o hmmutils.o hmmutils.c
gcc -g   -c -o baum.o baum.c
gcc -g   -c -o forbackward.o forbackward.c
gcc -g   -c -o kmeans.o kmeans.c
gcc -g   -c -o segbox.o segbox.c
gcc -o autoplait \
autoplait.o plait.o cps.o tool.o nrutil.o \
viterbi.o hmmutils.o \
baum.o forbackward.o kmeans.o segbox.o \
-lm
----------------------
mocap and googleTrend
----------------------
loading...
load dataset... 
file: ./Temp2019/ec_txt/10E.txt (len=8760)
duration:  8760
dimension: 2
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 36120 
2 5 29294 
3 6 26313 
4 8 26131 
4 8 26131 
4 8 26131 
5 10 25278 
6 13 25016 
6 13 25016 
6 13 25016 
6 13 25016 
6 13 25016 
==================================
duration: 8760
search time: 30.15262200 sec.
total patterns: 6 
total segments: 13 
total cost: 25016 
==================================
loading...
load dataset... 
file: ./Temp2019/ec_txt/14A.txt (len=8760)
duration:  8760
dimension: 2
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 30771 
2 2 25411 
3 6 19215 
4 9 16547 
5 9 15045 
6 11 14315 
6 11 14315 
7 12 14621 
7 12 14621 
7 12 14621 
8 15 13805 
8 15 13805 
8 15 13805 
9 16 14322 
9 16 14322 
9 16 14322 
10 18 14685 
10 18 14685 
11 18 15210 
11 18 15210 
11 18 15210 
12 20 14535 
12 20 14535 
12 20 14535 
==================================
duration: 8760
search time: 42.51912900 sec.
total patterns: 12 
total segments: 20 
total cost: 14535 
==================================
loading...
load dataset... 
file: ./Temp2019/ec_txt/31.txt (len=8760)
duration:  8760
dimension: 2
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 35520 
2 3 29234 
3 4 28803 
3 4 28803 
4 5 28864 
4 5 28864 
4 5 28864 
5 6 26911 
6 6 25883 
7 8 25790 
7 8 25790 
8 9 25952 
9 9 26259 
9 9 26259 
9 9 26259 
9 9 26259 
9 9 26259 
9 9 26259 
==================================
duration: 8760
search time: 41.82534100 sec.
total patterns: 9 
total segments: 9 
total cost: 26259 
==================================
gyx@gyx-virtual-machine:~/Desktop/autoplait$ 

