gyx@gyx-virtual-machine:~/Desktop$ cd ./autoplait
gyx@gyx-virtual-machine:~/Desktop/autoplait$ bash demo.sh
rm -rf core *.o *~ autoplait  ./_out/dat_tmp/
gcc -g   -c -o autoplait.o autoplait.c
gcc -g   -c -o plait.o plait.c
gcc -g   -c -o cps.o cps.c
gcc -g   -c -o tool.o tool.c
gcc -g   -c -o nrutil.o nrutil.c
gcc -g   -c -o viterbi.o viterbi.c
gcc -g   -c -o hmmutils.o hmmutils.c
gcc -g   -c -o baum.o baum.c
gcc -g   -c -o forbackward.o forbackward.c
gcc -g   -c -o kmeans.o kmeans.c
gcc -g   -c -o segbox.o segbox.c
gcc -o autoplait \
autoplait.o plait.o cps.o tool.o nrutil.o \
viterbi.o hmmutils.o \
baum.o forbackward.o kmeans.o segbox.o \
-lm
----------------------
mocap and googleTrend
----------------------
loading...
load dataset... 
file: ./Downtown2019/ech_txt/309.txt (len=8760)
duration:  8760
dimension: 3
Z-normalization... 
memory allocation...
alloc cut point search...(k:24,len:8760)
start autoplait...
---------
r|m|Cost 
---------
1 1 49426 
2 3 44036 
3 5 42852 
4 6 42496 
5 8 42718 
5 8 42718 
5 8 42718 
5 8 42718 
6 9 42515 
6 9 42515 
6 9 42515 
7 11 40283 
7 11 40283 
8 14 40582 
9 21 40971 
10 26 41569 
10 26 41569 
10 26 41569 
11 26 42168 
11 26 42168 
11 26 42168 
11 26 42168 
==================================
duration: 8760
search time: 27.24701800 sec.
total patterns: 11 
total segments: 26 
total cost: 42168 
==================================
gyx@gyx-virtual-machine:~/Desktop/autoplait$ 

